{
  "name": "enum-chars",
  "version": "1.2.4",
  "description": "Enumeration of characters according to template",
  "keywords": [
    "enumeration",
    "characters",
    "bruteforce",
    "letters"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wareset/enum-chars#readme",
  "bugs": {
    "url": "https://github.com/wareset/enum-chars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/enum-chars.git"
  },
  "author": "wareset <git@wareset.com>",
  "main": "index",
  "module": "index.mjs",
  "types": "types/index.d.ts",
  "files": [
    "README.md",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "types/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "jest --",
    "build": "dester --ie -m",
    "dev": "dester --ie -wm"
  },
  "devDependencies": {
    "dester": "1.0.x",
    "jest": "^29.3.1",
    "typescript": "5.7.2"
  }
}